server {
    listen 80;
    server_name 127.0.0.1 xwick.ru www.xwick.ru;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://telecom:8000;
        # proxy_pass http://unix:/home/demo/fastapi_demo/gunicorn.sock;
    }
}
